<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1200">
    <title>ТВОЯ УВЕРЕННОСТЬ — ТВОЯ СИЛА</title>
    <script src="https://ad.csdnevnik.ru/special/staging/cycloferon/js/polyfill.js" type="text/javascript"></script>
    <meta property="og:url"           content="https://www.ad.dnevnik.ru/promo/rexona" />
    <meta property="og:type"          content="website" />
    <meta property="og:title"         content="Твоя уверенность - твоя сила!" />
    <meta property="og:description"   content="" />
    <meta property="og:image"         content="https://ad.csdnevnik.ru/special/staging/rexona/img/share.jpg" />
    <meta property="og:image:width" content="719">
    <meta property="og:image:height" content="254">
  </head>
  <body> 
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
